<Project Sdk="Microsoft.NET.Sdk">

  <!-- Engine: layout monitoring, caret tracking, models, settings.
       HARD RULE: never reference WPF, WinForms, or any UI assembly. -->
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>InLay.Core</RootNamespace>
    <AssemblyName>InLay.Core</AssemblyName>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <!-- Interop: CsWin32 is a build-time source generator (PrivateAssets=all), not a UI assembly,
       so it does not violate the "no UI in Core" rule. It backs the LayoutMonitor's shell hook,
       WinEvent focus hooks, and its self-contained hidden-window message pump (docs §4.1). -->
  <ItemGroup Label="Interop">
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Let the test project reach internal engine helpers (e.g. LayoutMonitor.ShouldEmit) without
       widening the public API surface. -->
  <ItemGroup Label="Testing">
    <InternalsVisibleTo Include="InLay.Tests" />
  </ItemGroup>

</Project>
