<Project Sdk="Microsoft.NET.Sdk">

  <!-- WPF host: overlays, indicator modes, settings window, tray. -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>InLay.App</RootNamespace>
    <AssemblyName>InLay.App</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" />
  </ItemGroup>

</Project>
