# InLay

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  InLay.sln  LICENSE  README.md
.github/: FUNDING.yml
docs/: InLay-tech-plan.md
src/InLay.App/: App.xaml  App.xaml.cs  InLay.App.csproj  NativeMethods.txt  app.manifest
src/InLay.App/Autostart/: IAutostartService.cs  RegistryAutostartService.cs
src/InLay.App/Hosting/: ApplicationHostService.cs  ServiceCollectionExtensions.cs  SingleInstanceManager.cs
src/InLay.App/Overlays/: CornerHud.cs  FullScreenSplash.cs  IndicatorCoordinator.cs  OverlayInterop.cs  OverlayWindow.cs
src/InLay.App/Settings/: ISettingsWindowService.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowService.cs
src/InLay.App/Tray/: TrayIconService.cs  TrayViewModel.cs
src/InLay.Core/: AppPaths.cs  AppState.cs  InLay.Core.csproj  KeyboardLayoutResolver.cs  LayoutChange.cs  LayoutInfo.cs  LayoutMonitor.cs  NativeMethods.txt  ProductInfo.cs
tests/InLay.Tests/: AppPathsTests.cs  AppStateTests.cs  InLay.Tests.csproj  KeyboardLayoutResolverTests.cs  LayoutMonitorTests.cs  ProductInfoTests.cs
